
<!DOCTYPE html>
<html>
	<head>
		<title> UP Japanology Society </title>
		<link rel="stylesheet" type="text/css" href="../CSS/home.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS/resident.css"/>
	</head>

	<body bgcolor="#2e2e2e">
		<div>
			<center>
				<img src="../IMAGES/header.png">
			</center>
		</div>

		<center>
		<!-- NAVIGATION BAR -->
		<div id="top">
			<span class="title"> UP Japanology Society </span>
			<span class="toplinks">
			<a href="../HTML/About.html">About Us</a>
			<a href="../HTML/News.html">News</a>
			<a href="../HTML/Members.html">Members</a>
			<a href="../HTML/Gallery.html">Gallery</a>
			<a href="../HTML/Contact.html">Contact Us</a>
		</div>

		<!-- PAGE CONTENT -->
		<div id="entries">
			<div id="post1">
			<!--img src="../IMAGES/header.png" width="600" height="300"><br><br-->
			<p> UP JAPANOLOGY SOCIETY is also known as UPJAPSOC.<br> Its name comes from the word "Japanology" which means Japanese Studies. <br> It is composed of members from different courses who have the same interest for Japan, <br>including Japanese language, culture, history, literature, art, music and science. </p>
      <div class="resident-box">
          <p>--------------------RESIDENT MEMBERS-------------------------</p>
      </div>
			</div>
		</div>
	</body>
</html>
