
<!DOCTYPE html>
<html>
	<head>
		<title> UP Japanology Society </title>
		<link rel="stylesheet" type="text/css" href="../CSS/home.css"/>
		<link rel="stylesheet" type="text/css" href="../CSS/resident.css"/>
	</head>

	<body bgcolor="#2e2e2e">
		<div>
			<center>
				<img src="../IMAGES/header.png">
			</center>
		</div>

		<center>
		<!-- NAVIGATION BAR -->
		<div id="top">
			<span class="title"> UP Japanology Society </span>
			<span class="toplinks">
			<a href="../HTML/About.html">About Us</a>
			<a href="../HTML/News.html">News</a>
			<a href="../HTML/Members.html">Members</a>
			<a href="../HTML/Gallery.html">Gallery</a>
			<a href="../HTML/Contact.html">Contact Us</a>
		</div>

		<!-- PAGE CONTENT -->
		<div id="entries">
			<div id="post1">
			<!--img src="../IMAGES/header.png" width="600" height="300"><br><br-->
			<h3>RESIDENT MEMBERS</h3>

			      <div class="member-container">
			          <div class="member-pic">
			              <img src="../IMAGES/2016-photoshoot/sirdan.jpg"/>
			          </div>
			          <div class="member-info">
			            <p><strong>DANILO MENDOZA</strong></p>
			            <p>Senior Adviser</p>

			          </div>
			      </div>
			      <div class="member-container">
			          <div class="member-pic">
			              <img src="../IMAGES/2016-photoshoot/sirarvin.jpg"/>
			          </div>
			          <div class="member-info">
			            <p><strong>ARVIN JESTER JUSI</strong></p>
			            <p>JUNIOR ADVISER</p>

			          </div>
			      </div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/isa.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>ISA MARIE G. FILIO</strong></p>
									<p>BS CHEMICAL ENGINEERING</p>
									<p>Batch Niji</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/reg.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>MA. REGINA RESOL</strong></p>
									<p>BS CHEMICAL ENGINEERING</p>
									<p>Batch Shinkizuna</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/nina.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>NINA MAE TALARO</strong></p>
									<p>BS CIVIL ENGINEERING</p>
									<p>Batch Mangekyou</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/nana.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>ALLANA FAITH B. RUFO</strong></p>
									<p>BA COMMUNICATION ARTS</p>
									<p>Batch Takoyaki</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/kuri.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>KRISNAH ANN M. TAN</strong></p>
									<p>BA Communication Arts</p>
									<p>Batch Takoyaki</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/per.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>ALYSSA CAMILLE P. PERJES</strong></p>
									<p>BS MATH AND SCIENCE TEACHING</p>
									<p>Batch Onchou</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/alecs.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>ALECS BENEDICT V. GASPAR</strong></p>
									<p>BS APPLIED MATHEMATICS</p>
									<p>Batch Onchou</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/imara.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>IMARA LOUISE J. SERRANO</strong></p>
									<p>BS HUMAN ECOLOGY</p>
									<p>Batch Onchou</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/rei.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>REI JOSHUA Y. LADJAHASAN</strong></p>
									<p>BS VETERINARY MEDICINE</p>
									<p>Batch WABISABI</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/juan.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>JUAN ENRICO M. REYES</strong></p>
									<p>BS MATH AND SCIENCE TEACHING</p>
									<p>Batch HONBA</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/sirarvin.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>ELYS RUTH NOEL</strong></p>
									<p>BS VETERINARY MEDICINE</p>
									<p>Batch KACHOU FUUGETSU</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/bry.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>MICHAEL BERNARD BRYAN DORON</strong></p>
									<p>BS COMPUTER SCIENCE</p>
									<p>Batch KACHOU FUUGETSU</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/clar.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>CLARICE ANN TAGARDA</strong></p>
									<p>BS COMPUTER SCIENCE</p>
									<p>Batch KACHOU FUUGETSU</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/tush.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>TRISHA MARIE CONTRERAS</strong></p>
									<p>BA COMMUNICATION ARTS</p>
									<p>Batch KACHOU FUUGETSU</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/luxbe.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>LUZBE BELEN</strong></p>
									<p>BS ECONOMICS</p>
									<p>Batch KACHOU FUUGETSU</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/denice.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>DENICE VIAS</strong></p>
									<p>BA COMMUNICATION ARTS</p>
									<p>Batch KACHOU FUUGETSU</p>

								</div>
						</div>

						<div class="member-container">
								<div class="member-pic">
										<img src="../IMAGES/2016-photoshoot/josh.jpg"/>
								</div>
								<div class="member-info">
									<p><strong>JOSHUA PELAEZ</strong></p>
									<p>BA COMMUNICATION ARTS</p>
									<p>Batch KACHOU FUUGETSU</p>

								</div>
						</div>

			</div>

		</div>
	</body>
</html>
