<link rel="stylesheet" type="text/css" href="../CSS/resident.css"/>

<div class="resident-box">
    <h3>RESIDENT MEMBERS</h3>

    <!--Batch div -->
  <div class="big-container">
    <p class="hdr">ADVISERS<p>
    <hr>

      <div class="member-container">
          <div class="member-pic">
              <img src="../IMAGES/2016-photoshoot/sirdan.jpg"/>
          </div>
          <div class="member-info">
            <p><strong>DANILO MENDOZA</strong></p>
            <p>Senior Adviser</p>

          </div>
      </div>
      <div class="member-container">
          <div class="member-pic">
              <img src="../IMAGES/2016-photoshoot/sirarvin.jpg"/>
          </div>
          <div class="member-info">
            <p><strong>ARVIN JESTER JUSI</strong></p>
            <p>JUNIOR ADVISER</p>

          </div>
      </div>
  </div>
  <div class="big-container">
    <p class="hdr">BATCH NIJI<p>
    <hr>
  </div>


</div>
